[pytest]
markers =
    deep: marks tests as slow
    failing: marks tests as known no passing
DJANGO_SETTINGS_MODULE = mekoros.settings

python_files =
    mekoros/tests/*_test.py
    mekoros/system/tests/*_test.py
    mekoros/model/tests/*_test.py
    mekoros/helper/tests/*_test.py
    mekoros/datatype/tests/*_test.py

;;;;;; Test Suite Notes
; mekoros/tests -- 14/14 tests passing, 1m20s
; mekoros/system/tests -- 6/6 tests passing, 0.04s
; mekoros/model/tests RUNTIME ERROR Skipping these for now
; mekoros/helper/tests -- 11/15 tests passing, 7m45s
; mekoros/datatype/tests -- 24/25 tests passing, 0.14s
